export const commonTranslations = {
  languageSelection: {
    warning: "Vous devez redémarrer l'application pour que les changements de langue prennent effet."
  },
  errors: {
    noInternetConnection: "Aucune connexion à internet",
    noLocation: "Localisation requise pour effectuer une recherche",
    invalidSearch: "Recherche invalide",
    invalidPlanet: "Nom de la planète invalide",
    invalidStar: "Nom de la étoile invalide",
    unknownError: "Une erreur inconnue est survenue...",
    simple: "##Erreur##",
    unknownStar: "Pas de nom",
    unknown: "Inconnu",
    other: "Other",
    noPlanets: "Aucune planète visible",
    noPushToken: "Erreur lors de la planification de la notification : Pas de jeton",
  },
  loadings: {
    simple: "Chargement...",
  },
  compass: {
    short: {
      N: "N",
      NNE: "NNE",
      NE: "NE",
      ENE: "ENE",
      E: "E",
      ESE: "ESE",
      SE: "SE",
      SSE: "SSE",
      S: "S",
      SSW: "SSO",
      SW: "SO",
      WSW: "OSO",
      W: "O",
      WNW: "ONO",
      NW: "NO",
      NNW: "NNO",
    }
  },
  moon_phases: {
    new: "Nouvelle Lune",
    waxing_crescent: "Premier Croissant",
    first_quarter: "Premier Quartier",
    waxing_gibbous: "Gibbeuse Croissante",
    full: "Pleine Lune",
    waning_gibbous: "Gibbeuse Décroissante",
    last_quarter: "Dernier Quartier",
    waning_crescent: "Dernier Croissant",
  },
  objects: {
    types: {
      star: "Étoile",
      planet: "Planète",
      moon: "Lune",
    }
  },
  other: {
    yes: "Oui",
    no: "Non",
    days: "jours",
    relative: "relatif",
    absolute: "absolu",
    removeFav: "Retirer des favoris",
    addFav: "Ajouter aux favoris",
    overview: "Aperçu",
    more: "En savoir plus"
  },
  time: {
    time: "Temps",
    hours: "heures",
    minutes: "minutes",
    days: "jours",
    now: "Maintenant",
    today: "Aujourd'hui",
    tomorrow: "Demain",
    yesterday: "Hier",
    thisNight: "Cette nuit",
    allNight: "Toute la nuit",
    never: "Jamais",
    date: "Date",
    hour: "Heure",
    datetime: "Date et heure",
    calendar: {
      sameDay: "Aujourd'hui à {{time}}",
      nextDay: "Demain à {{time}}",
      nextWeek: "Le {{weekday}} à {{time}}",
      lastDay: "Hier à {{time}}",
      lastWeek: "Le {{weekday}} dernier à {{time}}",
      sameElse: "{{date}} à {{time}}"
    }
  },
  visibility: {
    title: "Visibilité",
    visible: "Visible",
    partiallyVisible: "Partiellement visible",
    notVisible: "Non visible",
    error: "Erreur lors du calcul de la visibilité",
    nextRise: "Prochain lever",
    nextSet: "Prochain coucher",
    altitude: "Altitude",
    alreadyUp: "Déjà levé",
    alreadyDown: "Déjà couché",
    nextRiseIn: "Prochain lever dans",
    nextSetIn: "Prochain coucher dans",
    nextRiseAt: "Prochain lever à",
    nextSetAt: "Prochain coucher à",
    nextRiseToday: "Prochain lever aujourd'hui",
    nextSetToday: "Prochain coucher aujourd'hui",
    nextRiseTomorrow: "Prochain lever demain",
    nextSetTomorrow: "Prochain coucher demain",
    circumpolar: "Circumpolaire",
  },
  observation: {
    title: "Observation",
    nakedEye: "À l'œil nu",
    binoculars: "Jumelles",
    telescope: "Télescope",
  },
  coordinates: {
    rightAscension: "Ascension droite",
    declination: "Déclinaison",
    altitude: "Altitude",
    azimuth: "Azimut",
    distance: "Distance",
    apparentMagnitude: "Magnitude apparente",
    absoluteMagnitude: "Magnitude absolue",
    angularSeparation: "Séparation angulaire",
  },
  planets: {
    Sun: "Soleil",
    Moon: "Lune",
    Mercury: "Mercure",
    Venus: "Vénus",
    Earth: "Terre",
    Mars: "Mars",
    Jupiter: "Jupiter",
    Saturn: "Saturne",
    Uranus: "Uranus",
    Neptune: "Neptune"
  }
}