export const commonTranslations = {
  languageSelection: {
    warning: "Vous devez redémarrer l'application pour que les changements de langue prennent effet."
  },
  errors: {
    noInternetConnection: "Aucune connexion à internet",
    noLocation: "Localisation requise pour effectuer une recherche",
    invalidSearch: "Recherche invalide",
    invalidPlanet: "Nom de la planète invalide",
    invalidStar: "Nom de la étoile invalide",
    unknownError: "Une erreur inconnue est survenue...",
    simple: "##Erreur##",
    unkonwn: "Inconnu",
    other: "Other",
    noPlanets: "Aucune planète visible",
  },
  loadings: {
    simple: "Chargement...",
  },
  moon_phases: {
    new: "Nouvelle Lune",
    waxing_crescent: "Premier Croissant",
    first_quarter: "Premier Quartier",
    waxing_gibbous: "Gibbeuse Croissante",
    full: "Pleine Lune",
    waning_gibbous: "Gibbeuse Décroissante",
    last_quarter: "Dernier Quartier",
    waning_crescent: "Dernier Croissant",
  },
  other: {
    yes: "Oui",
    no: "Non",
    days: "jours",
    relative: "relatif",
    absolute: "absolu",
    removeFav: "Retirer des favoris",
    addFav: "Ajouter aux favoris",
    overview: "Aperçu",
  },
  time: {
    time: "Temps",
    hours: "heures",
    minutes: "minutes",
    days: "jours",
    now: "Maintenant",
    thisNight: "Cette nuit",
    allNight: "Toute la nuit",
    never: "Jamais",
  },
  visibility: {
    title: "Visibilité",
    visible: "Visible",
    notVisible: "Non visible",
    error: "Erreur lors du calcul de la visibilité",
    nextRise: "Prochain lever",
    nextSet: "Prochain coucher",
    altitude: "Altitude",
  },
  planets: {
    Sun: "Soleil",
    Moon: "Lune",
    Mercury: "Mercure",
    Venus: "Vénus",
    Earth: "Terre",
    Mars: "Mars",
    Jupiter: "Jupiter",
    Saturn: "Saturne",
    Uranus: "Uranus",
    Neptune: "Neptune"
  }
}