export const constellationsNamesTranslations = {
  And: "Andromède",
  Ant: "Machine Pneumatique",
  Aps: "Oiseau de Paradis",
  Aql: "Aigle",
  Aqr: "Verseau",
  Ara: "Autel",
  Ari: "Bélier",
  Aur: "Cocher",
  Boo: "Bouvier",
  Cae: "Burin",
  Cam: "Girafe",
  Cap: "Capricorne",
  Car: "Carène",
  Cas: "Cassiopée",
  Cen: "Centaure",
  Cep: "Céphée",
  Cet: "Baleine",
  Cha: "Caméléon",
  Cir: "Compas",
  CMa: "Grand Chien",
  CMi: "Petit Chien",
  Cnc: "Cancer",
  Col: "Colombe",
  Com: "Chevelure de Bérénice",
  CrA: "Couronne Australe",
  CrB: "Couronne Boréale",
  Crt: "Coupe",
  Cru: "Croix du Sud",
  Crv: "Corbeau",
  CVn: "Chiens de Chasse",
  Cyg: "Cygne",
  Del: "Dauphin",
  Dor: "Dorade",
  Dra: "Dragon",
  Equ: "Petit Cheval",
  Eri: "Éridan",
  For: "Fourneau",
  Gem: "Gémeaux",
  Gru: "Grue",
  Her: "Hercule",
  Hor: "Horloge",
  Hya: "Hydre",
  Hyi: "Hydre Mâle",
  Ind: "Indien",
  Lac: "Lézard",
  Leo: "Lion",
  Lep: "Lièvre",
  Lib: "Balance",
  LMi: "Petit Lion",
  Lup: "Loup",
  Lyn: "Lynx",
  Lyr: "Lyre",
  Men: "Table",
  Mic: "Microscope",
  Mon: "Licorne",
  Mus: "Mouche",
  Nor: "Règle",
  Oct: "Octant",
  Oph: "Ophiuchus",
  Ori: "Orion",
  Pav: "Paon",
  Peg: "Pégase",
  Per: "Persée",
  Phe: "Phénix",
  Pic: "Pigeon",
  PsA: "Poissons Austraux",
  Psc: "Poissons",
  Pup: "Poupe",
  Pyx: "Boussole",
  Ret: "Filet",
  Scl: "Sculpteur",
  Sco: "Scorpion",
  Sct: "Écu de Sobieski",
  Ser: "Serpent",
  Se1: "Serpent",
  Se2: "Serpent",
  Sex: "Sextant",
  Sge: "Flèche",
  Sgr: "Sagittaire",
  Tau: "Taureau",
  Tel: "Télescope",
  TrA: "Triangle Australe",
  Tri: "Triangle",
  Tuc: "Toucan",
  UMa: "Grande Ourse",
  UMi: "Petite Ourse",
  Vel: "Voiles",
  Vir: "Vierge",
  Vol: "Poisson Volant",
  Vul: "Renard"
};